import React from "react";

export class Form extends React.Component {
    state = {
        name: "GB",
        count: 0,
    } // вызов конструктора класса с передачей туда новой переменной. Тут тоже самое, что ниже
    /*     constructor(props){
            super(props)
            this.state = {
                name: "Gb"
            } 
}*/

    click = () => {
        this.setState({ count: this.state.count + 1 }) // для изменения свойств используется свойтсво .setState. Не забываем использовать стрелочкную функцию, так как если использовать обычную, то у нас будет теряться контекст и this Будет undefined. Таким образом мы получим контекст из нашего компонента
        // если нам нужно увеличивать каунт на несколько значений, то нужна промежуточная функция, которая будет принимать предыдущее значение (если просто написать 2 раза, то ничего не сработает, так как идет оптимизация со стороны реакта и повторная функция просто срезается)
        // this.setState( (prevState) => { count: prevState.count + 1 })

    }

    change = (event) => {
        this.setState({ name: event.target.value }) // для изменения свойств используется свойтсво .setState. Не забываем использовать стрелочкную функцию, так как если использовать обычную, то у нас будет теряться контекст и this Будет undefined. Таким образом мы получим контекст из нашего компонента

    }

    render() {
        console.log("classs components ", this.props) // исопльзуем зарезервированное свойство для вывода объекта с названием, которое мы передали в <Form ...>
        return (
            <React.Fragment>
                <div>Hello {this.state.name}</div> {/* обращение к созданному компоненту */}
                <div>
                    count: {this.state.count}
                </div>
                <button onClick={this.click}>Click here</button>
                <p>Name: {this.state.name}</p> {/* при вводе текста изменялось бы имя */}
                <input type="text" onChange={this.change} value={this.state.name} />

                {/* так как мы уже передали в форму наш массив <Form arr...> то теперь мы можем с ним работать, то есть мы можем итерировать его, например {this.props.arr.map(...)} и т.д. */}
            </React.Fragment>
        ); // так как рендер возвращает только 1 родительский элемент, то нужно создавать родительский див, но чтобы он в глаза не бросался, можно использовать виртуальный див - React.Fragment - будет работать и дива дополнительного не будет. Либо просто оставить пустой тег <></>
    }
}